<html>    <!-- tells browser all abt html contain -->
    <head>      <!-- heading from 1 to 6  & h1 heading of level 1 most bigger smaller is h6  -->
        <title>My web page</title>  <!-- tells browser all abt  title  -->
        <!-- 
        <style>  
        /* internal css start  from style */
            body{
                background-color: rgb(126, 213, 213);
            }
            hr{
                /* background-color: white; */
                /* border: none; */
                /* height: 0px; */
                width: 10%; /* or*/
                /* width: 30px; */
                border-style: none;
                border-top-style: dotted;
                border-color: gray;
                border-width: 15px;
            }
            /* internal css end at style  */
            </style>
              
            -->
            <!-- linking external css  -->
            <link rel="stylesheet" href="/My Coding Journey/Web Development/CSS/1st.css">
    </head>
    <body >  <!-- All Content Of HTML-->
        <img src="1.png" alt="not available" height="100px" width="100px">
        <hr>
        <h1>Prashant Kumar</h1> <!-- heading tag its upto 6  -->
        <p><em>Founder of TpTe Organization <strong>LPUian</strong></em></p>
        <p>I'm a web Developer. I love coffee and coding.</p> <!-- paragraph tag for 1 paragraph -->
        <hr>
        <!-- &nbsp for space between two word  --> 
        <h2><a href="my_hobbies.htm">My Hobbies</a></h2>
        <ol>        <!-- order list can  be nested -->
            <li>Coding </li> <!-- list item tag -->
            <li>Social Media </li>
            <li>Reading Cyber News </li>
        </ol >
        <hr >
        <h2>Skills</h2>
        
    <!-- Table  Start-->
    <!-- table can be nested color can be implemented  -->
    <!-- background image can be applied on row coln whole table wherever -->
    <!-- nowrap for putting sentence in one line  -->

        <table cellspacing="10">  <!-- table begin-->
            <tr>
                <td>C Language</td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>Python Language</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>DSA</td>
                <td>⭐⭐⭐</td>
            </tr>
        </table>  <!-- table end-->

        <!-- table  -->
        <hr>
        <h2>Education</h2>
        <table border="1px" cellspacing="5">  <!-- table begin-->
            <tr>        <!-- table row -->
                <th>Years</th>   <!-- table head -->
                <th>Education</th>
            </tr>
            <tr>
                <td>2016</td>   <!-- table data -->
                <td>X</td>
            </tr>
            <tr>
                <td>2018</td>
                <td>XII</td>
            </tr>
        </table>   <!-- table end-->
        <hr>
            <!-- Adding of Link -->
        <h2>Sites i visit</h2>
        <a href="https://www.youtube.com/">YouTube</a><br>  <!-- br tag for breaking line -->
        <a href="https://www.programiz.com/">Programiz</a>
        <h2><a href="contact.html">Contact me </a></h2>
    </body>
</html>